# AlberProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/themeselves/alberandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/themeselves/alberandroid/: MainActivity.kt
app/src/main/java/org/themeselves/alberandroid/base/: AlberApplication.kt  BaseViewModel.kt
app/src/main/java/org/themeselves/alberandroid/data/model/: FieldError.kt  LoginInfo.kt  ResponseContent.kt  User.kt  UserJoin.kt
app/src/main/java/org/themeselves/alberandroid/data/source/: UserDataSource.kt  UserRepoImpl.kt  UserRepository.kt
app/src/main/java/org/themeselves/alberandroid/data/source/remote/: UserRemoteDataSource.kt  UserService.kt
app/src/main/java/org/themeselves/alberandroid/di/: ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/org/themeselves/alberandroid/ui/login/: LoginFragment.kt  LoginType.kt  LoginViewModel.kt
app/src/main/java/org/themeselves/alberandroid/util/: ErrorExt.kt  ErrorInterceptor.kt  Event.kt
app/src/main/res/layout/: layout_toolbar.xml  login_fragment.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/org/themeselves/alberandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
