// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.navigationVersion = '2.2.0-rc04'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath("gradle.plugin.dev.arunkumar:scabbard-gradle-plugin:0.3.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 24
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.2.0-rc03'
    archTestingVersion = '2.1.0'
    constraintVersion = '1.1.3'
    daggerVersion = '2.23.2'
    espressoVersion = '3.2.0'
    fragmentVersion = '1.2.0-rc02'
    glideVersion = '4.10.0'
    junitVersion = '1.1.1'
    okHttpVersion = '4.2.2'
    okHttpLoggingVersion = '3.11.0'
    recyclerViewVersion = '1.1.0'
    retrofitVersion = '2.6.2'
    roomVersion = '2.2.2'
    roundedImageVersion = '2.3.0'
    rxjavaVersion = '2.2.4'
    rxandroidVersion = "2.1.1"
    timberVersion = '4.7.1'
    truthVersion = '1.0'
    jupiterVersion = '5.2.0'
    firebaseVersion = '17.4.1'
    firebaseAuthVersion = '19.3.1'
}
